[gd_scene load_steps=10 format=3 uid="uid://blgu3bqt0bf4a"]

[ext_resource type="Script" uid="uid://cp8futus1j2de" path="res://Game/bomb.gd" id="1_l34jj"]
[ext_resource type="Texture2D" uid="uid://bckdhlcv7ijcn" path="res://Assets/Sprites/bomb.png" id="2_ryki8"]
[ext_resource type="AudioStream" uid="uid://bficrmot3va46" path="res://Assets/Sounds/drop-effect.wav" id="3_a7mle"]
[ext_resource type="AudioStream" uid="uid://b6rk7qur6tvj2" path="res://Assets/Sounds/catch-effect.wav" id="4_oxlou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_850mo"]
size = Vector2(19, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8dl0"]
size = Vector2(32, 28)

[sub_resource type="Gradient" id="Gradient_ronja"]
colors = PackedColorArray(1, 0.6784314, 0, 1, 1, 0.5647059, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hiep"]
gradient = SubResource("Gradient_ronja")
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsj2b"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
radial_velocity_min = 149.99997
radial_velocity_max = 249.99997
gravity = Vector3(0, 200, 0)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.49999997

[node name="Bomb" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_l34jj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ryki8")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_850mo")
metadata/_edit_lock_ = true

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_k8dl0")

[node name="DropEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a7mle")
volume_db = 1.0
max_distance = 3000.0

[node name="CatchEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oxlou")
volume_db = 1.0
max_distance = 3000.0
max_polyphony = 2

[node name="SparkParticles" type="GPUParticles2D" parent="."]
position = Vector2(4, -18)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_5hiep")
lifetime = 0.04
process_material = SubResource("ParticleProcessMaterial_jsj2b")

[connection signal="area_entered" from="Collider" to="." method="_on_collider_area_entered"]
[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
