[gd_scene load_steps=3 format=3 uid="uid://cyjv56jol62eg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1sqsa"]
distance = -0.999999

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_crkvn"]

[node name="WorldBorders" type="Node2D"]

[node name="LeftBorder" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1sqsa")
debug_color = Color(0.456896, 0.447792, 1, 1)

[node name="RightBorder" type="Area2D" parent="."]
position = Vector2(1280, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1sqsa")
debug_color = Color(0.456896, 0.447792, 1, 1)

[node name="BottomBorder" type="Area2D" parent="."]
position = Vector2(640, 720)
metadata/IS_GROUND = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBorder"]
shape = SubResource("WorldBoundaryShape2D_crkvn")
